{
  "name": "rhymeGenerator",
  "version": "0.0.1",
  "description": "Find words that rhyme with the last word in any sentence instantly.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js && open http://localhost:9000"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "1.15.1",
    "express": "4.13.4",
    "request": "2.72.0"
  },
  "dependencies": {
    "jquery": "2.2.4"
  }
}
