{
  "name": "rhymeGenerator",
  "version": "0.1.0",
  "description": "Find words that rhyme with the last word in any sentence instantly.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Mohamed Hassan",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "1.20.1",
    "express": "4.18.2",
    "request": "2.72.0"
  },
  "dependencies": {
    "jquery": "3.4.1"
  }
}
